# group-34-interledger

./: README.md  docker-compose.yml
group-34-interledger-API/: .gitignore  ApplicationDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  group-34-interledger-API.csproj  group-34-interledger-API.http  group-34-interledger-API.sln
group-34-interledger-API/Controllers/: WeatherForecastController.cs
group-34-interledger-API/Enums/: BillingType.cs  FileTypes.cs
group-34-interledger-API/Migrations/: 20241019155923_init.Designer.cs  20241019155923_init.cs  20241019163640_FileMetaData.Designer.cs  20241019163640_FileMetaData.cs  20241019180715_WalletAddress.Designer.cs  20241019180715_WalletAddress.cs  ApplicationDbContextModelSnapshot.cs
group-34-interledger-API/Models/: ApplicationUser.cs  BaseDataModel.cs  FileAccessed.cs  FileMetaData.cs
group-34-interledger-API/Properties/: launchSettings.json
group-34-interledger-NodeJsAPI/: index.ts  ormconfig.json  package-lock.json  package.json  setup-dependencies.sh  tsconfig.json
group-34-interledger-NodeJsAPI/Models/: FileAccessed.ts  FileMetaData.ts  User.ts
group-34-interledger-NodeJsAPI/src/: server.ts
group-34-interledger-NodeJsAPI/src/database/: database-init.ts
group-34-interledger-NodeJsAPI/src/routes/: user-router.ts
group-34-interledger-ui/: README.md  package-lock.json  package.json  tailwind.config.js
group-34-interledger-ui/src/: layout.tsx
group-34-interledger-ui/src/components/: sidebar.tsx  (+1 more)
server-node/: index.mjs  package-lock.json  package.json
server-node/certs/: priv-key.key
(+22 files in other folders)
